server {
        listen 80;
        listen [::]:80;

        root /var/www/brdata.online/build;
        index index.html index.htm index.nginx-debian.html;

        location = / {
            return 301 /home;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
}
