server {
        listen 8080;
        listen [::]:8080;
        server_name brdata.online www.brdata.online;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/br_data_inspector/backend/br_data_inspector.sock;
        }
}

