server {
        listen 80;
        listen [::]:80;

        root /var/www/brdata.online/build;
        index index.html index.htm index.nginx-debian.html;

        location /.well-known/acme-challenge {
                root /var/www/certbot;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name brdata.online www.brdata.online;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/brdata.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/brdata.online/privkey.pem;

        ssl_buffer_size 8k;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri $uri/ /index.html;
        }

        root /var/www/brdata.online/build;
        index index.html index.htm index.nginx-debian.html;
}


